<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ggu-VP-iWF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="BHY-eR-6rX">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="ggu-VP-iWF" customClass="MainMenuViewController" customModule="Blackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fr4-Ty-D1H"/>
                        <viewControllerLayoutGuide type="bottom" id="Bv7-Zx-IfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEe-LX-UFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bER-4w-DtZ">
                                <rect key="frame" x="-295" y="-8" width="910" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7aK-U0-v8V"/>
                                    <constraint firstAttribute="width" constant="910" id="uVP-jY-aL4"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.10000000149011612" contentMode="center" image="Ace-of-spades" translatesAutoresizingMaskIntoConstraints="NO" id="79H-gm-3fU">
                                <rect key="frame" x="29" y="22" width="263" height="523"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="QOo-TF-rjd"/>
                                    <constraint firstAttribute="width" constant="263" id="sWU-Jo-s9E"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="topborder" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-pi-yPs">
                                <rect key="frame" x="-295" y="20" width="910" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="gm5-p3-vC7"/>
                                    <constraint firstAttribute="width" constant="910" id="iIs-kw-0B3"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lowerborder" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-2k-QPE">
                                <rect key="frame" x="-295" y="559" width="910" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="bW5-SN-dHd"/>
                                    <constraint firstAttribute="width" constant="910" id="iZK-nL-bvY"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ornmtop" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-PS-1cA">
                                <rect key="frame" x="0.0" y="28" width="192" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="mpo-ru-A1Q"/>
                                    <constraint firstAttribute="height" constant="112" id="pWC-Tm-6cU"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ornmbottom" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-43-Ie1">
                                <rect key="frame" x="128" y="448" width="192" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="JAg-Mk-QDo"/>
                                    <constraint firstAttribute="height" constant="112" id="ofB-15-EOZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-on-pbi">
                                <rect key="frame" x="94" y="257" width="133" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Byy-e2-vzv"/>
                                    <constraint firstAttribute="width" constant="133" id="b4X-tA-dJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="Start Game" backgroundImage="buttonbg">
                                    <color key="titleColor" red="0.94509803921568625" green="0.88235294117647056" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VSa-y7-8ly" kind="show" id="6sg-Z8-ONh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-u9-HR0">
                                <rect key="frame" x="94" y="319" width="133" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="8eq-aQ-lof"/>
                                    <constraint firstAttribute="height" constant="54" id="Hfn-KS-w81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="Options" backgroundImage="buttonbg">
                                    <color key="titleColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nqn-i7-GOJ" kind="show" id="tvP-it-tf7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blackjack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gco-if-17A">
                                <rect key="frame" x="16" y="157" width="288" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="S3G-mP-Z4i"/>
                                    <constraint firstAttribute="height" constant="77" id="sLO-hI-MLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Ace-of-spadeslogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-YB-gBe">
                                <rect key="frame" x="114" y="96" width="92" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="SfG-Xf-j6M"/>
                                    <constraint firstAttribute="width" constant="92" id="ewF-zI-qL5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43700678661616166" green="0.0" blue="0.0043925824148788074" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IC3-on-pbi" firstAttribute="top" secondItem="gco-if-17A" secondAttribute="bottom" constant="23" id="0Zp-uC-ggt"/>
                            <constraint firstAttribute="centerY" secondItem="79H-gm-3fU" secondAttribute="centerY" constant="0.5" id="3as-iV-Wcw"/>
                            <constraint firstItem="LNg-43-Ie1" firstAttribute="trailing" secondItem="hEe-LX-UFQ" secondAttribute="trailingMargin" constant="16" id="4Wg-Yp-5T9"/>
                            <constraint firstAttribute="centerX" secondItem="bER-4w-DtZ" secondAttribute="centerX" id="5CL-ZG-Bcc"/>
                            <constraint firstAttribute="centerY" secondItem="IC3-on-pbi" secondAttribute="centerY" id="6Yq-Do-d2a"/>
                            <constraint firstItem="Bv7-Zx-IfQ" firstAttribute="top" secondItem="ieB-u9-HR0" secondAttribute="bottom" constant="195" id="L75-09-dMa"/>
                            <constraint firstItem="jcu-PS-1cA" firstAttribute="leading" secondItem="hEe-LX-UFQ" secondAttribute="leadingMargin" constant="-16" id="NVx-Cw-eXh"/>
                            <constraint firstItem="bER-4w-DtZ" firstAttribute="top" secondItem="fr4-Ty-D1H" secondAttribute="bottom" constant="-28" id="OEg-ih-mZO"/>
                            <constraint firstItem="fvf-2k-QPE" firstAttribute="top" secondItem="LNg-43-Ie1" secondAttribute="bottom" constant="-1" id="YFl-8z-GTP"/>
                            <constraint firstItem="Bv7-Zx-IfQ" firstAttribute="top" secondItem="fvf-2k-QPE" secondAttribute="bottom" id="bZA-2U-esK"/>
                            <constraint firstItem="CeD-pi-yPs" firstAttribute="top" secondItem="fr4-Ty-D1H" secondAttribute="bottom" id="bfC-Bu-FJw"/>
                            <constraint firstAttribute="centerX" secondItem="CeD-pi-yPs" secondAttribute="centerX" id="bnt-Rf-9BF"/>
                            <constraint firstItem="gco-if-17A" firstAttribute="top" secondItem="fr4-Ty-D1H" secondAttribute="bottom" constant="128" id="c05-XI-J4p"/>
                            <constraint firstItem="gco-if-17A" firstAttribute="top" secondItem="6Nl-YB-gBe" secondAttribute="bottom" constant="-94" id="cOn-Vb-Y2I"/>
                            <constraint firstItem="ieB-u9-HR0" firstAttribute="top" secondItem="IC3-on-pbi" secondAttribute="bottom" constant="8" id="ffa-iS-muZ"/>
                            <constraint firstAttribute="centerX" secondItem="ieB-u9-HR0" secondAttribute="centerX" constant="-0.5" id="gXC-hg-0VA"/>
                            <constraint firstAttribute="centerX" secondItem="gco-if-17A" secondAttribute="centerX" id="inT-3M-nHk"/>
                            <constraint firstItem="jcu-PS-1cA" firstAttribute="top" secondItem="CeD-pi-yPs" secondAttribute="bottom" constant="-1" id="nea-Lo-hPu"/>
                            <constraint firstAttribute="centerX" secondItem="79H-gm-3fU" secondAttribute="centerX" constant="-0.5" id="r5C-Jg-Kll"/>
                            <constraint firstAttribute="centerX" secondItem="IC3-on-pbi" secondAttribute="centerX" constant="-0.5" id="s8k-UV-Jt0"/>
                            <constraint firstAttribute="centerX" secondItem="fvf-2k-QPE" secondAttribute="centerX" id="y8J-ux-yBd"/>
                            <constraint firstAttribute="centerX" secondItem="6Nl-YB-gBe" secondAttribute="centerX" id="yVM-cO-vf4"/>
                            <constraint firstItem="fvf-2k-QPE" firstAttribute="top" secondItem="LNg-43-Ie1" secondAttribute="bottom" constant="-1" id="zNb-s4-tQG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c05-XI-J4p"/>
                                <exclude reference="L75-09-dMa"/>
                                <exclude reference="zNb-s4-tQG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0z-ZG-9px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="10"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Aoe-Ps-Hbc">
            <objects>
                <viewController id="Nqn-i7-GOJ" customClass="OptionsViewController" customModule="Blackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOv-tK-iho"/>
                        <viewControllerLayoutGuide type="bottom" id="xwv-g7-jQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vu6-8o-7CL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-lk-qlw">
                                <rect key="frame" x="-295" y="-8" width="910" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="910" id="HCE-bw-tqO"/>
                                    <constraint firstAttribute="height" constant="28" id="kUh-eW-cz3"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.10000000149011612" contentMode="center" image="Ace-of-spades" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-8w-WjT">
                                <rect key="frame" x="29" y="1" width="263" height="523"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="17Z-7c-ATn"/>
                                    <constraint firstAttribute="width" constant="263" id="QDC-6d-qw8"/>
                                    <constraint firstAttribute="width" constant="263" id="Sh4-fG-IaW"/>
                                    <constraint firstAttribute="height" constant="523" id="ToB-vk-Lg3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sh4-fG-IaW"/>
                                        <exclude reference="ToB-vk-Lg3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="topborder" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-TY-mJM">
                                <rect key="frame" x="-295" y="20" width="910" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="9je-9F-2Sh"/>
                                    <constraint firstAttribute="width" constant="910" id="q0X-hw-7PD"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lowerborder" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-9l-7jn">
                                <rect key="frame" x="-295" y="559" width="910" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="910" id="GWG-Rz-4Se"/>
                                    <constraint firstAttribute="height" constant="9" id="SHd-lC-hqh"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ornmtop" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-A4-lgB">
                                <rect key="frame" x="0.0" y="28" width="192" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="TY1-iJ-vup"/>
                                    <constraint firstAttribute="width" constant="192" id="iqq-h9-83j"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ornmbottom" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-Dw-fDd">
                                <rect key="frame" x="128" y="448" width="192" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="3Z6-cT-QpQ"/>
                                    <constraint firstAttribute="height" constant="112" id="AiY-zY-8vB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-XM-T5U">
                                <rect key="frame" x="94" y="362" width="133" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Lx6-7x-Wwj"/>
                                    <constraint firstAttribute="width" constant="133" id="VG9-HI-swM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="Start Game" backgroundImage="buttonbg">
                                    <color key="titleColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VSa-y7-8ly" kind="show" id="dCG-yd-Sjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-bP-eN0">
                                <rect key="frame" x="94" y="424" width="133" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="CBH-dI-DHO"/>
                                    <constraint firstAttribute="height" constant="54" id="Xjq-8l-7FD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="Main Menu" backgroundImage="buttonbg">
                                    <color key="titleColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ggu-VP-iWF" kind="show" id="KdL-7Y-VJY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Decks:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-fj-IyP">
                                <rect key="frame" x="81" y="213" width="158" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7N7-Eu-uwt"/>
                                    <constraint firstAttribute="width" constant="158" id="prB-9D-kX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-fn-DIu">
                                <rect key="frame" x="229" y="252" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3A5-ln-bL3"/>
                                    <constraint firstAttribute="width" constant="10" id="xap-kd-ee6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSz-DU-Ph4">
                                <rect key="frame" x="229" y="179" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="JlA-07-GUc"/>
                                    <constraint firstAttribute="height" constant="21" id="mc3-Ip-sQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="djt-t1-KRm">
                                <rect key="frame" x="79" y="175" width="118" height="31"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SwA-lL-BGn"/>
                                    <constraint firstAttribute="width" constant="114" id="g1Y-XT-84s"/>
                                </constraints>
                                <connections>
                                    <action selector="changePlayerAndDeckNumber" destination="Nqn-i7-GOJ" eventType="valueChanged" id="opR-S7-ix5"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XRQ-nq-DI2">
                                <rect key="frame" x="81" y="305" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="MnK-oH-Mdf"/>
                                    <constraint firstAttribute="height" constant="31" id="Qrc-Ws-Vzh"/>
                                </constraints>
                                <connections>
                                    <action selector="AISwitch:" destination="Nqn-i7-GOJ" eventType="valueChanged" id="7OH-51-2FN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-EA-Vq5">
                                <rect key="frame" x="170" y="310" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gn7-eM-27I"/>
                                    <constraint firstAttribute="width" constant="69" id="xDG-2V-grq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-OC-67U">
                                <rect key="frame" x="79" y="248" width="118" height="31"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lu-Us-lOv"/>
                                    <constraint firstAttribute="width" constant="114" id="dv6-mb-LrV"/>
                                </constraints>
                                <connections>
                                    <action selector="changePlayerAndDeckNumber" destination="Nqn-i7-GOJ" eventType="valueChanged" id="eEA-mi-i2W"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-sP-0Ck">
                                <rect key="frame" x="81" y="144" width="158" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="eXP-Xp-FaD"/>
                                    <constraint firstAttribute="height" constant="27" id="fSL-rR-AzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43700678659999997" green="0.0" blue="0.0043925824150000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="djt-t1-KRm" firstAttribute="top" secondItem="EdJ-sP-0Ck" secondAttribute="bottom" constant="8" id="33E-rf-Fqa"/>
                            <constraint firstItem="XRQ-nq-DI2" firstAttribute="top" secondItem="kyz-OC-67U" secondAttribute="bottom" constant="27" id="39M-uQ-FCc"/>
                            <constraint firstAttribute="centerX" secondItem="EdJ-sP-0Ck" secondAttribute="centerX" id="4iz-rI-mhc"/>
                            <constraint firstItem="XRQ-nq-DI2" firstAttribute="top" secondItem="kyz-OC-67U" secondAttribute="bottom" constant="43" id="4ri-ca-A5h"/>
                            <constraint firstItem="XRQ-nq-DI2" firstAttribute="leading" secondItem="kyz-OC-67U" secondAttribute="leading" id="5J4-NS-4pX"/>
                            <constraint firstItem="Jas-EA-Vq5" firstAttribute="trailing" secondItem="rVQ-fn-DIu" secondAttribute="trailing" id="5c4-ca-36G"/>
                            <constraint firstItem="XRQ-nq-DI2" firstAttribute="top" secondItem="kyz-OC-67U" secondAttribute="bottom" constant="19" id="8Qa-BC-XJI"/>
                            <constraint firstAttribute="centerY" secondItem="n7U-8w-WjT" secondAttribute="centerY" constant="21.5" id="8Xt-fv-Qb6"/>
                            <constraint firstAttribute="centerX" secondItem="2ok-XM-T5U" secondAttribute="centerX" constant="-0.5" id="C6F-sg-Uav"/>
                            <constraint firstItem="BSz-DU-Ph4" firstAttribute="trailing" secondItem="rVQ-fn-DIu" secondAttribute="trailing" id="CLB-W0-J8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFd-Dw-fDd" secondAttribute="trailing" constant="-16" id="Dm0-tp-AVK"/>
                            <constraint firstItem="EdJ-sP-0Ck" firstAttribute="top" secondItem="EOv-tK-iho" secondAttribute="bottom" constant="36" id="Duj-gi-oNc"/>
                            <constraint firstItem="kyz-OC-67U" firstAttribute="centerY" secondItem="rVQ-fn-DIu" secondAttribute="centerY" constant="0.5" id="ESk-x0-mDy"/>
                            <constraint firstAttribute="centerY" secondItem="XRQ-nq-DI2" secondAttribute="centerY" constant="21.5" id="Fed-2U-B5e"/>
                            <constraint firstItem="xwv-g7-jQG" firstAttribute="top" secondItem="q6q-bP-eN0" secondAttribute="bottom" constant="57" id="Hiw-dv-Oa9"/>
                            <constraint firstItem="Jas-EA-Vq5" firstAttribute="centerY" secondItem="XRQ-nq-DI2" secondAttribute="centerY" id="Hpi-Df-sdK"/>
                            <constraint firstItem="kyz-OC-67U" firstAttribute="centerY" secondItem="rVQ-fn-DIu" secondAttribute="centerY" constant="0.5" id="I0s-lV-ykL"/>
                            <constraint firstItem="q6q-bP-eN0" firstAttribute="top" secondItem="2ok-XM-T5U" secondAttribute="bottom" constant="8" id="LRR-oq-RmZ"/>
                            <constraint firstAttribute="centerX" secondItem="dMJ-TY-mJM" secondAttribute="centerX" id="Mua-QB-D15"/>
                            <constraint firstAttribute="centerX" secondItem="E6O-9l-7jn" secondAttribute="centerX" id="N7J-I2-nQm"/>
                            <constraint firstItem="kyz-OC-67U" firstAttribute="top" secondItem="Atc-fj-IyP" secondAttribute="bottom" constant="8" id="NBA-I0-1pO"/>
                            <constraint firstItem="kyz-OC-67U" firstAttribute="top" secondItem="Atc-fj-IyP" secondAttribute="bottom" constant="8" id="NVh-UX-J6a"/>
                            <constraint firstItem="EdJ-sP-0Ck" firstAttribute="leading" secondItem="djt-t1-KRm" secondAttribute="leading" id="NfC-zS-ATZ"/>
                            <constraint firstItem="2ok-XM-T5U" firstAttribute="top" secondItem="XRQ-nq-DI2" secondAttribute="bottom" constant="26" id="O6w-5S-GwD"/>
                            <constraint firstItem="UVu-A4-lgB" firstAttribute="leading" secondItem="Vu6-8o-7CL" secondAttribute="leadingMargin" constant="-16" id="U8f-7Z-xRp"/>
                            <constraint firstItem="kyz-OC-67U" firstAttribute="leading" secondItem="Atc-fj-IyP" secondAttribute="leading" id="UyC-Jl-ivc"/>
                            <constraint firstItem="dMJ-TY-mJM" firstAttribute="top" secondItem="EOv-tK-iho" secondAttribute="bottom" id="WXh-8b-RrX"/>
                            <constraint firstItem="q6q-bP-eN0" firstAttribute="top" secondItem="2ok-XM-T5U" secondAttribute="bottom" constant="8" id="Wjy-w2-7cX"/>
                            <constraint firstItem="Atc-fj-IyP" firstAttribute="top" secondItem="djt-t1-KRm" secondAttribute="bottom" constant="8" id="Wkv-mE-nDe"/>
                            <constraint firstItem="XRQ-nq-DI2" firstAttribute="leading" secondItem="kyz-OC-67U" secondAttribute="leading" id="Yne-MA-s5R"/>
                            <constraint firstItem="kyz-OC-67U" firstAttribute="top" secondItem="Atc-fj-IyP" secondAttribute="bottom" constant="8" id="bZx-4D-Skb"/>
                            <constraint firstAttribute="centerX" secondItem="Njw-lk-qlw" secondAttribute="centerX" id="enA-Qc-l6W"/>
                            <constraint firstItem="Atc-fj-IyP" firstAttribute="leading" secondItem="djt-t1-KRm" secondAttribute="leading" id="fZx-KG-pRi"/>
                            <constraint firstItem="xwv-g7-jQG" firstAttribute="top" secondItem="E6O-9l-7jn" secondAttribute="bottom" id="gSE-jK-9HZ"/>
                            <constraint firstItem="Atc-fj-IyP" firstAttribute="top" secondItem="djt-t1-KRm" secondAttribute="bottom" constant="5" id="gkC-YB-YSr"/>
                            <constraint firstItem="kyz-OC-67U" firstAttribute="leading" secondItem="Atc-fj-IyP" secondAttribute="leading" id="hVw-0U-xoo"/>
                            <constraint firstAttribute="centerX" secondItem="n7U-8w-WjT" secondAttribute="centerX" constant="-0.5" id="mgN-Bl-fgs"/>
                            <constraint firstItem="UVu-A4-lgB" firstAttribute="top" secondItem="dMJ-TY-mJM" secondAttribute="bottom" constant="-1" id="pTE-1K-AjL"/>
                            <constraint firstItem="Njw-lk-qlw" firstAttribute="top" secondItem="EOv-tK-iho" secondAttribute="bottom" constant="-28" id="pmP-4f-8JI"/>
                            <constraint firstItem="djt-t1-KRm" firstAttribute="centerY" secondItem="BSz-DU-Ph4" secondAttribute="centerY" constant="0.5" id="qoK-km-Xej"/>
                            <constraint firstItem="E6O-9l-7jn" firstAttribute="top" secondItem="yFd-Dw-fDd" secondAttribute="bottom" constant="-1" id="vqa-Jj-RXG"/>
                            <constraint firstItem="djt-t1-KRm" firstAttribute="top" secondItem="EdJ-sP-0Ck" secondAttribute="bottom" constant="4" id="x3L-Ca-CIY"/>
                            <constraint firstItem="BSz-DU-Ph4" firstAttribute="leading" secondItem="djt-t1-KRm" secondAttribute="trailing" constant="34" id="xDP-UL-k2c"/>
                            <constraint firstAttribute="centerX" secondItem="Atc-fj-IyP" secondAttribute="centerX" id="xFJ-w2-g4F"/>
                            <constraint firstAttribute="centerY" secondItem="kyz-OC-67U" secondAttribute="centerY" constant="21" id="ydM-tV-YyG"/>
                            <constraint firstItem="Atc-fj-IyP" firstAttribute="top" secondItem="djt-t1-KRm" secondAttribute="bottom" constant="18" id="zK8-Ab-8ix"/>
                            <constraint firstAttribute="centerX" secondItem="q6q-bP-eN0" secondAttribute="centerX" constant="-0.5" id="zbz-7n-Zic"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Duj-gi-oNc"/>
                                <exclude reference="33E-rf-Fqa"/>
                                <exclude reference="fZx-KG-pRi"/>
                                <exclude reference="gkC-YB-YSr"/>
                                <exclude reference="zK8-Ab-8ix"/>
                                <exclude reference="ESk-x0-mDy"/>
                                <exclude reference="NBA-I0-1pO"/>
                                <exclude reference="NVh-UX-J6a"/>
                                <exclude reference="UyC-Jl-ivc"/>
                                <exclude reference="4ri-ca-A5h"/>
                                <exclude reference="8Qa-BC-XJI"/>
                                <exclude reference="Fed-2U-B5e"/>
                                <exclude reference="Yne-MA-s5R"/>
                                <exclude reference="LRR-oq-RmZ"/>
                                <exclude reference="Hiw-dv-Oa9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deckNumber" destination="rVQ-fn-DIu" id="Sdg-DY-rFl"/>
                        <outlet property="deckSlider" destination="kyz-OC-67U" id="W6Y-Xo-28p"/>
                        <outlet property="playerNumber" destination="BSz-DU-Ph4" id="mEN-Zz-F2g"/>
                        <outlet property="playerSlider" destination="djt-t1-KRm" id="ghb-Gu-6tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbO-cV-AyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="666"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cHc-mG-OTl">
            <objects>
                <viewController id="VSa-y7-8ly" customClass="GameViewController" customModule="Blackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUV-ul-Tvo"/>
                        <viewControllerLayoutGuide type="bottom" id="1h2-u8-mnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygi-VJ-C78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ1-ox-Mxc">
                                <rect key="frame" x="-295" y="-8" width="910" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZzG-vd-PDV"/>
                                    <constraint firstAttribute="width" constant="910" id="yYX-vv-v4Z"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-cB-qLF">
                                <rect key="frame" x="-295" y="540" width="910" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CJG-1I-GRW"/>
                                    <constraint firstAttribute="width" constant="910" id="Vz6-Ac-dGK"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.099999999999999686" contentMode="center" image="Ace-of-spades" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-fw-CfW">
                                <rect key="frame" x="28" y="22" width="263" height="523"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Ace-of-spadeslogo" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-Um-WI0">
                                <rect key="frame" x="114" y="167" width="92" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="HgN-8V-vyZ"/>
                                    <constraint firstAttribute="width" constant="92" id="gox-5i-d3O"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="topborder" translatesAutoresizingMaskIntoConstraints="NO" id="moA-4s-D20">
                                <rect key="frame" x="-295" y="20" width="910" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="YKL-cs-fhQ"/>
                                    <constraint firstAttribute="width" constant="910" id="fDO-G9-sfp"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="topborder" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-i3-UOE">
                                <rect key="frame" x="-296" y="535" width="910" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="910" id="OdA-RB-UE2"/>
                                    <constraint firstAttribute="height" constant="9" id="tOb-Oy-HRL"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lowerborder" translatesAutoresizingMaskIntoConstraints="NO" id="RUR-Dx-lbb">
                                <rect key="frame" x="-296" y="559" width="910" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="5OZ-2a-9sA"/>
                                    <constraint firstAttribute="width" constant="910" id="zXM-fI-WSL"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ornmtopright" translatesAutoresizingMaskIntoConstraints="NO" id="0es-Pb-HNG">
                                <rect key="frame" x="128" y="28" width="192" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="IwO-0b-sUk"/>
                                    <constraint firstAttribute="height" constant="112" id="ePV-aL-yrL"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="playerbg" translatesAutoresizingMaskIntoConstraints="NO" id="uCI-44-a6F">
                                <rect key="frame" x="75" y="72" width="170" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4Of-Eg-h1y"/>
                                    <constraint firstAttribute="height" constant="24" id="hIK-Ag-o8y"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="taskbg" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-a2-P7r">
                                <rect key="frame" x="16" y="309" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="SUH-FK-TsN"/>
                                    <constraint firstAttribute="height" constant="21" id="mhb-s5-RVS"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="taskbg" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-mX-Rub">
                                <rect key="frame" x="16" y="288" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Siy-mv-lHq"/>
                                    <constraint firstAttribute="width" constant="288" id="oSE-ge-A82"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-Rm-4Bl">
                                <rect key="frame" x="79" y="72" width="162" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="5J7-ex-dhS"/>
                                    <constraint firstAttribute="height" constant="24" id="CVs-7s-BX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Hand:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-UR-ylL">
                                <rect key="frame" x="16" y="330" width="151" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="NWH-ty-4dZ"/>
                                    <constraint firstAttribute="height" constant="31" id="xEe-uk-l5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tII-Lr-uP4">
                                <rect key="frame" x="175" y="538" width="67" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GjJ-vi-wQK"/>
                                    <constraint firstAttribute="width" constant="67" id="bbh-rY-ABR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-JK-trD">
                                <rect key="frame" x="80" y="535" width="86" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="n42-U5-7op"/>
                                    <constraint firstAttribute="width" constant="86" id="tDu-wo-qqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-aP-4X3">
                                <rect key="frame" x="210" y="538" width="94" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="69w-uA-U5w"/>
                                    <constraint firstAttribute="width" constant="94" id="HJV-tj-pvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK6-ZK-6vW">
                                <rect key="frame" x="113" y="488" width="94" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="ja3-MK-cbg"/>
                                    <constraint firstAttribute="height" constant="41" id="v9A-9x-P6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="Hit" backgroundImage="buttonbgsm">
                                    <color key="titleColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hit:" destination="VSa-y7-8ly" eventType="touchUpInside" id="Ly7-em-ggK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-76-BnR">
                                <rect key="frame" x="16" y="488" width="94" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="808-ba-Irn"/>
                                    <constraint firstAttribute="height" constant="41" id="v5U-u3-dd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stand" backgroundImage="buttonbgsm">
                                    <color key="titleColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stand:" destination="VSa-y7-8ly" eventType="touchUpInside" id="eT3-IQ-3ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-wO-pOG">
                                <rect key="frame" x="210" y="488" width="94" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="1dZ-yB-S4p"/>
                                    <constraint firstAttribute="height" constant="41" id="qY0-LS-v37"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="Double" backgroundImage="buttonbgsm">
                                    <color key="titleColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="double:" destination="VSa-y7-8ly" eventType="touchUpInside" id="GnI-81-CIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-fl-0yu">
                                <rect key="frame" x="114" y="211" width="94" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="otJ-hg-nSh"/>
                                    <constraint firstAttribute="height" constant="41" id="xib-rp-Hk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="OK" backgroundImage="buttonbgsm">
                                    <color key="titleColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmBet:" destination="VSa-y7-8ly" eventType="touchUpInside" id="Dnk-ab-ORc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer's Hand:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-my-vjJ">
                                <rect key="frame" x="16" y="104" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7jP-Nt-XDf"/>
                                    <constraint firstAttribute="width" constant="150" id="SaR-Hg-5aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-ml-76l">
                                <rect key="frame" x="16" y="309" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OUa-3R-2MG"/>
                                    <constraint firstAttribute="width" constant="288" id="ltq-Q7-wgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-gR-X9n">
                                <rect key="frame" x="16" y="538" width="67" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="7Me-Wj-2SA"/>
                                    <constraint firstAttribute="height" constant="27" id="fKO-bP-fE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-5u-AlR">
                                <rect key="frame" x="146" y="332" width="158" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="POv-el-ncu"/>
                                    <constraint firstAttribute="width" constant="158" id="gmR-qz-qsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-VB-fyk">
                                <rect key="frame" x="16" y="37" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="Bce-Z5-Mmc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ghs-qx-3AL"/>
                                    <constraint firstAttribute="width" constant="27" id="M9F-bg-wMa"/>
                                    <constraint firstAttribute="height" constant="30" id="af5-Gq-qOQ"/>
                                    <constraint firstAttribute="width" constant="85" id="bHZ-PG-iOE"/>
                                    <constraint firstAttribute="height" constant="21" id="vTA-Mt-Zoe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bce-Z5-Mmc"/>
                                        <exclude reference="Ghs-qx-3AL"/>
                                        <exclude reference="af5-Gq-qOQ"/>
                                        <exclude reference="bHZ-PG-iOE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="confirmBet:" destination="VSa-y7-8ly" eventType="touchUpInside" id="CIQ-cv-Zb3"/>
                                    <segue destination="ggu-VP-iWF" kind="show" id="vFc-hh-fVM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2el-TM-7b6">
                                <rect key="frame" x="112" y="167" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="joP-Ht-iwR"/>
                                    <constraint firstAttribute="width" constant="97" id="pBw-Qx-J5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="placeBet" destination="VSa-y7-8ly" eventType="editingDidBegin" id="ge2-64-1je"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-6k-9Xe">
                                <rect key="frame" x="154" y="103" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="9cw-20-IeB"/>
                                    <constraint firstAttribute="width" constant="150" id="G5C-Fu-gDP"/>
                                    <constraint firstAttribute="width" constant="150" id="GKe-eb-ebU"/>
                                    <constraint firstAttribute="height" constant="31" id="Rlf-hi-vaK"/>
                                    <constraint firstAttribute="height" constant="31" id="Szw-tn-3Vd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UZd-wE-ap6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ViD-mG-byM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="dvJ-cw-Eis"/>
                                    <constraint firstAttribute="width" constant="150" id="kPH-Yc-O2A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="wua-8Z-jzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cw-20-IeB"/>
                                        <exclude reference="G5C-Fu-gDP"/>
                                        <exclude reference="GKe-eb-ebU"/>
                                        <exclude reference="Szw-tn-3Vd"/>
                                        <exclude reference="UZd-wE-ap6"/>
                                        <exclude reference="ViD-mG-byM"/>
                                        <exclude reference="dvJ-cw-Eis"/>
                                        <exclude reference="wua-8Z-jzf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juV-4t-Ehf">
                                <rect key="frame" x="15" y="288" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nbc-Dz-owB"/>
                                    <constraint firstAttribute="width" constant="288" id="qYF-tf-vWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <color key="textColor" red="0.94509803920000002" green="0.88235294119999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43700678659999997" green="0.0" blue="0.0043925824150000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oQ1-ox-Mxc" firstAttribute="top" secondItem="vUV-ul-Tvo" secondAttribute="bottom" constant="-28" id="2bi-lo-GUb"/>
                            <constraint firstItem="LKv-my-vjJ" firstAttribute="centerY" secondItem="HGf-6k-9Xe" secondAttribute="centerY" id="3Ot-lL-BaM"/>
                            <constraint firstItem="i7h-5u-AlR" firstAttribute="top" secondItem="7pp-UR-ylL" secondAttribute="bottom" constant="104" id="3q1-vM-yXJ"/>
                            <constraint firstItem="LKv-my-vjJ" firstAttribute="top" secondItem="2el-TM-7b6" secondAttribute="bottom" constant="14" id="5Jb-B9-rXf"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="XAe-aP-4X3" secondAttribute="bottom" constant="3" id="6gl-bR-4Ae"/>
                            <constraint firstItem="3nC-Rm-4Bl" firstAttribute="trailing" secondItem="oK6-ZK-6vW" secondAttribute="trailing" constant="-1" id="7RD-uk-x3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGf-6k-9Xe" secondAttribute="trailing" id="8Hh-f9-KXi"/>
                            <constraint firstItem="LKv-my-vjJ" firstAttribute="top" secondItem="vUV-ul-Tvo" secondAttribute="bottom" constant="84" id="8It-6p-tva"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="Y6f-76-BnR" secondAttribute="bottom" constant="39" id="8wh-1V-dg5"/>
                            <constraint firstItem="XAe-aP-4X3" firstAttribute="leading" secondItem="tII-Lr-uP4" secondAttribute="trailing" constant="-32" id="9Wn-ou-r0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nC-Rm-4Bl" secondAttribute="trailing" constant="-1" id="BBn-Ez-7gm"/>
                            <constraint firstAttribute="centerX" secondItem="s3L-mX-Rub" secondAttribute="centerX" id="BGA-sA-QoR"/>
                            <constraint firstItem="i7h-5u-AlR" firstAttribute="top" secondItem="7pp-UR-ylL" secondAttribute="bottom" constant="66" id="BeW-d6-TrF"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="EYd-wO-pOG" secondAttribute="bottom" constant="39" id="Bec-Kx-zq6"/>
                            <constraint firstAttribute="centerX" secondItem="yy9-a2-P7r" secondAttribute="centerX" id="CTn-34-wAa"/>
                            <constraint firstAttribute="centerX" secondItem="oK6-ZK-6vW" secondAttribute="centerX" id="CaC-09-DXH"/>
                            <constraint firstAttribute="centerY" secondItem="Ygv-fw-CfW" secondAttribute="centerY" constant="0.5" id="E8p-tC-1nF"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="oK6-ZK-6vW" secondAttribute="bottom" constant="51" id="HUF-O7-97q"/>
                            <constraint firstItem="7pp-UR-ylL" firstAttribute="leading" secondItem="ygi-VJ-C78" secondAttribute="leadingMargin" id="HdK-bx-7C7"/>
                            <constraint firstItem="Ydg-VB-fyk" firstAttribute="leading" secondItem="ygi-VJ-C78" secondAttribute="leadingMargin" constant="-11" id="Hjd-SN-1sV"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="RUR-Dx-lbb" secondAttribute="bottom" id="I25-kZ-QoG"/>
                            <constraint firstItem="3nC-Rm-4Bl" firstAttribute="top" secondItem="oQ1-ox-Mxc" secondAttribute="bottom" constant="52" id="IBd-1f-E1d"/>
                            <constraint firstItem="uCI-44-a6F" firstAttribute="top" secondItem="oQ1-ox-Mxc" secondAttribute="bottom" constant="52" id="J84-Rz-UsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7h-5u-AlR" secondAttribute="trailing" id="KAm-r9-FIe"/>
                            <constraint firstItem="eUW-gR-X9n" firstAttribute="leading" secondItem="ygi-VJ-C78" secondAttribute="leadingMargin" id="Lfn-kW-CGa"/>
                            <constraint firstItem="e5h-ml-76l" firstAttribute="top" secondItem="juV-4t-Ehf" secondAttribute="bottom" constant="8" id="Lgf-Lv-xga"/>
                            <constraint firstAttribute="centerX" secondItem="juV-4t-Ehf" secondAttribute="centerX" constant="1" id="LuW-3Q-ydp"/>
                            <constraint firstItem="LKv-my-vjJ" firstAttribute="leading" secondItem="ygi-VJ-C78" secondAttribute="leadingMargin" id="MZc-Nf-nMy"/>
                            <constraint firstItem="moA-4s-D20" firstAttribute="top" secondItem="vUV-ul-Tvo" secondAttribute="bottom" id="Mtq-FH-z9w"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="eUW-gR-X9n" secondAttribute="bottom" constant="3" id="Oak-TV-E9R"/>
                            <constraint firstAttribute="centerX" secondItem="RUR-Dx-lbb" secondAttribute="centerX" constant="1" id="PUA-zk-gTf"/>
                            <constraint firstItem="Ydg-VB-fyk" firstAttribute="top" secondItem="vUV-ul-Tvo" secondAttribute="bottom" id="Q4O-Fh-fB3"/>
                            <constraint firstItem="RUR-Dx-lbb" firstAttribute="top" secondItem="pJa-i3-UOE" secondAttribute="bottom" constant="15" id="QDt-4L-HAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nC-Rm-4Bl" secondAttribute="trailing" constant="1" id="RBI-e2-JPC"/>
                            <constraint firstItem="Ydg-VB-fyk" firstAttribute="top" secondItem="ygi-VJ-C78" secondAttribute="topMargin" constant="37" id="S1S-7M-5Yt"/>
                            <constraint firstAttribute="centerX" secondItem="Gm3-cB-qLF" secondAttribute="centerX" id="Sl8-1p-BFF"/>
                            <constraint firstItem="juV-4t-Ehf" firstAttribute="top" secondItem="Ydg-VB-fyk" secondAttribute="bottom" constant="11" id="TPf-Py-q9M"/>
                            <constraint firstItem="yy9-a2-P7r" firstAttribute="top" secondItem="s3L-mX-Rub" secondAttribute="bottom" id="TVq-0L-gGt"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="EYd-wO-pOG" secondAttribute="bottom" constant="51" id="Tfv-tg-xk0"/>
                            <constraint firstItem="GBn-JK-trD" firstAttribute="leading" secondItem="eUW-gR-X9n" secondAttribute="trailing" constant="-3" id="ViX-Bd-S8z"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="oK6-ZK-6vW" secondAttribute="bottom" constant="39" id="Vyo-Eg-niy"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="GBn-JK-trD" secondAttribute="bottom" id="WN7-tP-FrO"/>
                            <constraint firstItem="Y6f-76-BnR" firstAttribute="top" secondItem="i7h-5u-AlR" secondAttribute="bottom" constant="21" id="WsG-os-5wA"/>
                            <constraint firstItem="Ydg-VB-fyk" firstAttribute="leading" secondItem="ygi-VJ-C78" secondAttribute="leadingMargin" id="YmM-RP-LKF"/>
                            <constraint firstItem="oK6-ZK-6vW" firstAttribute="leading" secondItem="Y6f-76-BnR" secondAttribute="trailing" constant="3" id="ZO7-bX-0zE"/>
                            <constraint firstItem="Y6f-76-BnR" firstAttribute="top" secondItem="i7h-5u-AlR" secondAttribute="bottom" constant="15" id="ZUc-jf-S16"/>
                            <constraint firstItem="EYd-wO-pOG" firstAttribute="trailing" secondItem="ygi-VJ-C78" secondAttribute="trailingMargin" id="Zhi-ji-ndx"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="tII-Lr-uP4" secondAttribute="bottom" constant="3" id="aBZ-z7-LhM"/>
                            <constraint firstItem="XAe-aP-4X3" firstAttribute="trailing" secondItem="ygi-VJ-C78" secondAttribute="trailingMargin" id="bFT-mK-J0z"/>
                            <constraint firstItem="Y6f-76-BnR" firstAttribute="top" secondItem="i7h-5u-AlR" secondAttribute="bottom" constant="11" id="bJD-Z9-Kte"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="Y6f-76-BnR" secondAttribute="bottom" constant="51" id="bTj-Tf-MJY"/>
                            <constraint firstAttribute="centerY" secondItem="ChP-fl-0yu" secondAttribute="centerY" constant="52.5" id="cF8-8M-JCR"/>
                            <constraint firstAttribute="centerX" secondItem="oQ1-ox-Mxc" secondAttribute="centerX" id="cja-sK-laT"/>
                            <constraint firstItem="Y6f-76-BnR" firstAttribute="top" secondItem="i7h-5u-AlR" secondAttribute="bottom" constant="21" id="ck0-dq-AZn"/>
                            <constraint firstItem="Ydg-VB-fyk" firstAttribute="leading" secondItem="ygi-VJ-C78" secondAttribute="leadingMargin" constant="-1" id="dW6-Q4-Xtn"/>
                            <constraint firstItem="7pp-UR-ylL" firstAttribute="top" secondItem="LKv-my-vjJ" secondAttribute="bottom" constant="62" id="eE7-7i-ENF"/>
                            <constraint firstItem="HGf-6k-9Xe" firstAttribute="trailing" secondItem="ygi-VJ-C78" secondAttribute="trailingMargin" id="eXt-yM-R3P"/>
                            <constraint firstAttribute="centerX" secondItem="pJa-i3-UOE" secondAttribute="centerX" constant="1" id="frK-Hw-BcB"/>
                            <constraint firstItem="LKv-my-vjJ" firstAttribute="centerY" secondItem="HGf-6k-9Xe" secondAttribute="centerY" id="gpr-wB-E5b"/>
                            <constraint firstItem="vUV-ul-Tvo" firstAttribute="top" secondItem="Ydg-VB-fyk" secondAttribute="bottom" constant="-15" id="guR-iz-tqb"/>
                            <constraint firstAttribute="centerX" secondItem="zCQ-Um-WI0" secondAttribute="centerX" id="hDa-7C-9b3"/>
                            <constraint firstAttribute="centerX" secondItem="2el-TM-7b6" secondAttribute="centerX" constant="-0.5" id="iVS-Dg-05W"/>
                            <constraint firstItem="e5h-ml-76l" firstAttribute="top" secondItem="juV-4t-Ehf" secondAttribute="bottom" id="jDn-ks-eeb"/>
                            <constraint firstAttribute="centerX" secondItem="moA-4s-D20" secondAttribute="centerX" id="jLB-0S-fM9"/>
                            <constraint firstAttribute="centerX" secondItem="ChP-fl-0yu" secondAttribute="centerX" constant="-1" id="kH7-Rk-WEx"/>
                            <constraint firstItem="Y6f-76-BnR" firstAttribute="leading" secondItem="ygi-VJ-C78" secondAttribute="leadingMargin" id="kUf-3E-86O"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="Gm3-cB-qLF" secondAttribute="bottom" id="n6O-JM-1Sh"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="Y6f-76-BnR" secondAttribute="bottom" constant="39" id="oL8-dX-Phv"/>
                            <constraint firstAttribute="centerX" secondItem="e5h-ml-76l" secondAttribute="centerX" id="oVq-uj-gN4"/>
                            <constraint firstItem="EYd-wO-pOG" firstAttribute="leading" secondItem="oK6-ZK-6vW" secondAttribute="trailing" constant="3" id="p9w-GM-u46"/>
                            <constraint firstItem="LKv-my-vjJ" firstAttribute="top" secondItem="e5h-ml-76l" secondAttribute="bottom" constant="9" id="pXz-Rz-igD"/>
                            <constraint firstItem="Y6f-76-BnR" firstAttribute="top" secondItem="7pp-UR-ylL" secondAttribute="bottom" constant="127" id="pbS-pH-L37"/>
                            <constraint firstAttribute="centerX" secondItem="uCI-44-a6F" secondAttribute="centerX" id="plA-Ig-DWE"/>
                            <constraint firstItem="i7h-5u-AlR" firstAttribute="leading" secondItem="ygi-VJ-C78" secondAttribute="leadingMargin" constant="1" id="pt1-Ya-tr3"/>
                            <constraint firstAttribute="centerX" secondItem="RUR-Dx-lbb" secondAttribute="centerX" constant="1" id="q5p-RL-59D"/>
                            <constraint firstItem="0es-Pb-HNG" firstAttribute="top" secondItem="moA-4s-D20" secondAttribute="bottom" constant="-1" id="qEC-0w-9a8"/>
                            <constraint firstItem="i7h-5u-AlR" firstAttribute="top" secondItem="7pp-UR-ylL" secondAttribute="bottom" constant="89" id="qda-Z6-OuX"/>
                            <constraint firstAttribute="centerX" secondItem="3nC-Rm-4Bl" secondAttribute="centerX" id="qea-tv-hyF"/>
                            <constraint firstItem="7pp-UR-ylL" firstAttribute="top" secondItem="yy9-a2-P7r" secondAttribute="bottom" id="qpu-vV-LNM"/>
                            <constraint firstItem="Ydg-VB-fyk" firstAttribute="leading" secondItem="ygi-VJ-C78" secondAttribute="leadingMargin" constant="-11" id="rIk-kB-iky"/>
                            <constraint firstItem="vUV-ul-Tvo" firstAttribute="top" secondItem="Ydg-VB-fyk" secondAttribute="bottom" constant="-15" id="scG-je-hlC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0es-Pb-HNG" secondAttribute="trailing" constant="-16" id="tg3-bb-rSH"/>
                            <constraint firstItem="e5h-ml-76l" firstAttribute="top" secondItem="juV-4t-Ehf" secondAttribute="bottom" constant="8" id="twR-4B-kuU"/>
                            <constraint firstAttribute="centerY" secondItem="2el-TM-7b6" secondAttribute="centerY" constant="102" id="ugN-Kv-vAd"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="oK6-ZK-6vW" secondAttribute="bottom" constant="39" id="v2e-bk-mUQ"/>
                            <constraint firstItem="ChP-fl-0yu" firstAttribute="top" secondItem="2el-TM-7b6" secondAttribute="bottom" constant="14" id="vDZ-Da-FsM"/>
                            <constraint firstItem="2el-TM-7b6" firstAttribute="top" secondItem="e5h-ml-76l" secondAttribute="bottom" constant="8" id="vGE-o6-Kkd"/>
                            <constraint firstAttribute="centerY" secondItem="zCQ-Um-WI0" secondAttribute="centerY" constant="39.5" id="w18-ct-SPu"/>
                            <constraint firstItem="1h2-u8-mnF" firstAttribute="top" secondItem="EYd-wO-pOG" secondAttribute="bottom" constant="39" id="wY6-Qk-eNB"/>
                            <constraint firstItem="7pp-UR-ylL" firstAttribute="top" secondItem="e5h-ml-76l" secondAttribute="bottom" id="z8U-a6-f3N"/>
                            <constraint firstAttribute="centerX" secondItem="Ygv-fw-CfW" secondAttribute="centerX" constant="0.5" id="zXH-6o-YRt"/>
                            <constraint firstItem="7pp-UR-ylL" firstAttribute="centerY" secondItem="i7h-5u-AlR" secondAttribute="centerY" id="zrH-as-tWu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="guR-iz-tqb"/>
                                <exclude reference="scG-je-hlC"/>
                                <exclude reference="Hjd-SN-1sV"/>
                                <exclude reference="Q4O-Fh-fB3"/>
                                <exclude reference="dW6-Q4-Xtn"/>
                                <exclude reference="rIk-kB-iky"/>
                                <exclude reference="5Jb-B9-rXf"/>
                                <exclude reference="gpr-wB-E5b"/>
                                <exclude reference="pXz-Rz-igD"/>
                                <exclude reference="7RD-uk-x3b"/>
                                <exclude reference="BBn-Ez-7gm"/>
                                <exclude reference="RBI-e2-JPC"/>
                                <exclude reference="eXt-yM-R3P"/>
                                <exclude reference="vGE-o6-Kkd"/>
                                <exclude reference="TPf-Py-q9M"/>
                                <exclude reference="Lgf-Lv-xga"/>
                                <exclude reference="twR-4B-kuU"/>
                                <exclude reference="eE7-7i-ENF"/>
                                <exclude reference="3q1-vM-yXJ"/>
                                <exclude reference="BeW-d6-TrF"/>
                                <exclude reference="pt1-Ya-tr3"/>
                                <exclude reference="qda-Z6-OuX"/>
                                <exclude reference="WsG-os-5wA"/>
                                <exclude reference="ZUc-jf-S16"/>
                                <exclude reference="bJD-Z9-Kte"/>
                                <exclude reference="ck0-dq-AZn"/>
                                <exclude reference="kUf-3E-86O"/>
                                <exclude reference="Zhi-ji-ndx"/>
                                <exclude reference="HUF-O7-97q"/>
                                <exclude reference="Tfv-tg-xk0"/>
                                <exclude reference="Vyo-Eg-niy"/>
                                <exclude reference="bTj-Tf-MJY"/>
                                <exclude reference="oL8-dX-Phv"/>
                                <exclude reference="q5p-RL-59D"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bet" destination="XAe-aP-4X3" id="Yf0-tu-s9T"/>
                        <outlet property="betConfirmationButton" destination="ChP-fl-0yu" id="2it-eA-anp"/>
                        <outlet property="betTitle" destination="tII-Lr-uP4" id="8Fs-5c-xHf"/>
                        <outlet property="cardValueDealer" destination="HGf-6k-9Xe" id="zAZ-kp-vPF"/>
                        <outlet property="cardValuePlayer" destination="i7h-5u-AlR" id="TRD-hL-19k"/>
                        <outlet property="currentTask" destination="e5h-ml-76l" id="jlY-RA-eMn"/>
                        <outlet property="dealersHandTitle" destination="LKv-my-vjJ" id="CrT-7r-9by"/>
                        <outlet property="doubleButton" destination="EYd-wO-pOG" id="9mp-3S-4RO"/>
                        <outlet property="gameInfo" destination="juV-4t-Ehf" id="cce-qK-Frg"/>
                        <outlet property="hitButton" destination="oK6-ZK-6vW" id="uqH-pC-kev"/>
                        <outlet property="infoBG" destination="s3L-mX-Rub" id="rba-ZF-3K7"/>
                        <outlet property="money" destination="GBn-JK-trD" id="GqB-yl-me0"/>
                        <outlet property="moneyTitle" destination="eUW-gR-X9n" id="ZAv-M6-N9j"/>
                        <outlet property="playerNumber" destination="3nC-Rm-4Bl" id="9eS-fq-TuS"/>
                        <outlet property="playersHandTitle" destination="7pp-UR-ylL" id="utS-h1-4oE"/>
                        <outlet property="standButton" destination="Y6f-76-BnR" id="UmP-oT-5PZ"/>
                        <outlet property="textField" destination="2el-TM-7b6" id="uPV-l9-bC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ed-W1-BiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ace-of-spades" width="263" height="523"/>
        <image name="Ace-of-spadeslogo" width="92" height="155"/>
        <image name="back" width="27" height="21"/>
        <image name="buttonbg" width="133" height="54"/>
        <image name="buttonbgsm" width="94" height="41"/>
        <image name="lowerborder" width="910" height="9"/>
        <image name="ornmbottom" width="192" height="112"/>
        <image name="ornmtop" width="192" height="112"/>
        <image name="ornmtopright" width="192" height="112"/>
        <image name="playerbg" width="170" height="24"/>
        <image name="taskbg" width="288" height="21"/>
        <image name="topborder" width="910" height="9"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vFc-hh-fVM"/>
        <segue reference="dCG-yd-Sjh"/>
    </inferredMetricsTieBreakers>
</document>
